image_test: &image_test
    group: image-tests
    image: packet-images-test-env-${DRONE_BUILD_NUMBER}
    commands:
      - mkdir -p build/packer-$PACKER_OS-$PACKER_PLAN
      - cd build/packer-$PACKER_OS-$PACKER_PLAN
      - ln -s ../../scripts scripts; ln -s ../../tools tools; ln -s ../../tools/packet-packer packet-packer
      - packer build -var "plan=$PACKER_PLAN" -var "fac=sjc1" -var "os=$PACKER_OS" -var 'mode=install' "$PACKER_TEMPLATE"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

image_test_c7_env: &image_test_c7_env
  PACKER_OS: centos_7
  PACKER_TEMPLATE: ../7/templates/centos-7.json

image_test_c8_env: &image_test_c8_env
  PACKER_OS: centos_8
  PACKER_TEMPLATE: ../8/templates/centos-8.json

clone:
  git:
    image: quay.io/packet/drone-git
    tags: true

pipeline:
  Building test environment:
    image: docker
    commands:
      - docker build -t packet-images-test-env-${DRONE_BUILD_NUMBER} --build-arg packet_api_token="$PACKET_API_TOKEN" --build-arg packer_deploy_key="$PACKER_DEPLOY_KEY" tools/packet-packer/ci
      - mkdir build
      - touch build/packet-images-test-env-${DRONE_BUILD_NUMBER}
      - ln -s ../7 build/7
      - ln -s ../8 build/8
      - ln -s ../testing build/testing
      - ln -s ../tools build/tools
    secrets:
      - packet_api_token
      - packet_project
      - packer_deploy_key
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  Validating templates:
    image: packet-images-test-env-${DRONE_BUILD_NUMBER}
    commands:
      - ./tools/packet-packer/scripts/template-validate 7/templates
      - ./tools/packet-packer/scripts/template-validate 8/templates

  CentOS 7 Test - c1.small.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: c1.small.x86

  CentOS 7 Test - c1.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: c1.xlarge.x86

  CentOS 7 Test - m1.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: m1.xlarge.x86

  CentOS 7 Test - s1.large.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: s1.large.x86

  CentOS 7 Test - t1.small.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: t1.small.x86

  CentOS 7 Test - x1.small.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: x1.small.x86

  CentOS 7 Test - c2.medium.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: c2.medium.x86

  CentOS 7 Test - g2.large.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: g2.large.x86

  CentOS 7 Test - m2.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: m2.xlarge.x86

  CentOS 7 Test - n2.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: n2.xlarge.x86

  CentOS 7 Test - x2.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: x2.xlarge.x86

  CentOS 7 Test - c3.small.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: c3.small.x86

  CentOS 7 Test - c3.medium.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: c3.medium.x86

  CentOS 7 Test - s3.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: s3.xlarge.x86

  CentOS 7 Test - t3.small.x86:
    <<: *image_test
    environment:
      <<: *image_test_c7_env
      PACKER_PLAN: t3.small.x86

  CentOS 8 Test - c3.small.x86:
    <<: *image_test
    environment:
      <<: *image_test_c8_env
      PACKER_PLAN: c3.small.x86

  CentOS 8 Test - c3.medium.x86:
    <<: *image_test
    environment:
      <<: *image_test_c8_env
      PACKER_PLAN: c3.medium.x86

  CentOS 8 Test - c1.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c8_env
      PACKER_PLAN: c1.xlarge.x86

  CentOS 8 Test - s3.xlarge.x86:
    <<: *image_test
    environment:
      <<: *image_test_c8_env
      PACKER_PLAN: s3.xlarge.x86

  CentOS 8 Test - t3.small.x86:
    <<: *image_test
    environment:
      <<: *image_test_c8_env
      PACKER_PLAN: t3.small.x86
